{
  "expo": {
    "name": "AiPair",
    "slug": "expoAiPair",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "usesAppleSignIn": true,
      "supportsTablet": true,
      "bundleIdentifier": "com.kapernikrs.aipair",
      "buildNumber": "31",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Нам нужен доступ к вашей фотопленке, чтобы вы могли загружать изображения в профиль и события.",
        "NSCameraUsageDescription": "Нам нужен доступ к камере, чтобы вы могли делать фотографии прямо в приложении.",
        "NSLocationWhenInUseUsageDescription": "Нам нужен доступ к вашей геолокации, чтобы показывать события рядом с вами.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./android/app/google-services.json",
      "package": "com.kapernikrs.aipair",
      "versionCode": 31
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#FFFFFF"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.728122372039-a6jj9godm62p3o7vov8f7q5psjfppiu7"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-8636022279548301~0000000000"
        }
      ],
      "expo-apple-authentication",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "08a4b737-a378-4629-8a11-a5c2bcd62c3f"
      }
    }
  }
}
